body{
	margin: auto 0;
}

.zone{
	cursor: pointer;
	color: black;
	font-size: 2em;
	border-radius: 4px;
	border: 1px solid #bbb;
	transition: all 0.3% linear;
}

/*NAVIGATION MENU*/

.zone-green {
	background-color: lightgreen;
}

.nav-link{
	display: flex;
	list-style: none;
	color: black;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-size: 17px;
	margin: 0;
}

.nav-link:hover{
	color: white;
	text-transform: uppercase;
}

.push{
	margin-left: auto;
}

@media only screen and (max-width: 550px){
	.nav-link{
		font-size: 0.9em;
		padding: 20;
	}
}

.sticky{
	position: fixed;
	top: 0;
	width: 100%;
}

/*COVER*/

.container{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 60vh;

}

.red{
	background-color: pink;
}

/*GRID*/
.grid-wrapper{
	display: grid;
	grid-gap: 30px;
	justify-items : start;
	align-items: start;
	grid-template-columns: repeat(auto-fill , minmax(650px, 1fr));
}

.box > img{
		width: 100%;
}

.box{
	background-color: #444;
	padding: 130px;
	margin: 20px;
}

/*FOOTER*/

footer{
	background-color: yellow;
	text-align: center;
}